# -- Database configuration -- #
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="shop"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

TYPEORM_ENTITIES="dist/**/*.entity.ts,dist/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/migrations/*.ts,dist/migrations/*.js"
TYPEORM_MIGRATIONS_TABLE_NAME="migrations_typeorm"
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR="src/migrations"

# -- Logger -- #
LOGGER_PATH="logs"